{
    "name": "cosmow/doctrine-riak-admin-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Sonata / Integrate Doctrine Riak into the SonataAdminBundle",
    "keywords": ["Admin Generator", "admin", "sonata", "bootstrap", "generator", "Riak"],
    "homepage": "http://cosmow",
    "license": "MIT",
    "authors": [
        {
            "name": "ckmm",
            "homepage": "http://cosmow"
        }
    ],
    "require": {
        "doctrine/key-value-store": "0.2",
        "cosmow/riak-odm-bundle": "0.1-dev",
        "sonata-project/admin-bundle": "~2.3"
    },
    "require-dev": {
        "jmikola/geojson": "~1.0",
        "symfony/phpunit-bridge": "~2.7|~3.0",
        "fabpot/php-cs-fixer": "~0.5|~1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "provide": {
        "sonata-project/admin-bundle-persistency-layer": "1.0.0"
    },
    "autoload": {
        "psr-0": {"CosmoW\\DoctrineRiakAdminBundle": ""}
    },
    "target-dir": "CosmoW/DoctrineRiakAdminBundle",
    "extra": {
        "branch-alias": {
            "dev-2.0": "2.0.x-dev",
            "dev-2.1": "2.1.x-dev",
            "dev-2.2": "2.2.x-dev",
            "dev-master": "2.3.x-dev"
        }
    }
}
